module.exports = {
  module:  {
    loaders: [
      {test: /\.js/, exclude: /node_modules/, loader: "jsx-webpack-loader?ignoreDocblock&jsx=Cycle.h&docblockUnknownTags"},
      {test: /\.js/, exclude: /node_modules/, loader: "babel-loader?blacklist=react"}
    ]
  }
};